{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=##DB-SERVER##\\##DB-INSTANCE##;Initial Catalog=##CATALOG##;User Id=sysuser;Password=##SYSUSER_PASSWORD##;MultipleActiveResultSets=True"
  }
}
