{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Debug",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "pathFormat": "logs/log-{Date}.log" }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "RestlessDb.App"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=DESKTOP-A3G0A10;Initial Catalog=Adventureworks2019;User Id=sysadm;Password=sysadm;MultipleActiveResultSets=True"
  }
}
